<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karantina:wght@300;400;700&display=swap"
    rel="stylesheet">

  <link href="css/main.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <title>Oahu Luaus</title>
</head>

<body>

  <header id="header">
    <div id="header-top">
      <ul>
        <li id="phone">
          <a href="tel:+18664829775" class="phone">(toll free) 1-866-482-9775</a>
          <a href="tel:+18088922082" class="phone">(local) 808-892-2082</a>
        </li>
        <li id="book-now-main">
          <a href="/reservations.htm"><span class="material-symbols-outlined">calendar_month</span>book now</a>
        </li>  
      </ul>

    </div>
    <ul id="header-main">
      <li id="logo">
        <a href="/"> <img src="images/oahu-luaus.png" alt=""> <span>oahu luaus</span></a>
      </li>
      <li id="main-nav">
        <nav>
          <a href="luaus.htm">Luaus</a>
          <a href="about.htm">About</a>
          <a href="blog.htm">Blog</a>
          <a href="faq.htm">FAQ</a>
          <a href="contact.htm">Contact</a>
          <a href="cart/edit" class="cart-link"><span class="material-symbols-outlined">shopping_cart</span>Cart</a>
        </nav>
      </li>
      <button type="button" name="button" class="menu-btn"
        onclick="idToggle('menu-btn','active');idToggle('main-nav','active')" id="menu-btn">
        <hr class="menu-btn-hr-1" />
        <hr class="menu-btn-hr-2" />
        <hr class="menu-btn-hr-3" />
      </button>
    </ul>
  </header>
  <!-- =================================================== -->
  <div class="page-hero" style="background-image: url('images/palm-trees-background.png')">
    <section>
      <h1>comparison chart</h1>
      <span>Rankings And Reviews</span>
    </section>
  </div>
  <!-- =================================================== -->
  <div class="content-container">
    <h2>comparison chart</h2>
  <div class="compare-chart">
    <table>
      <thead>
        <th id="luau-0"><a href=""></a></th>
        <th id="luau-1"><a href=""></a></th>
        <th id="luau-2"><a href=""></a></th>
        <th id="luau-3"><a href=""></a></th>
        <th id="luau-4"><a href=""></a></th>
        <th id="luau-7"><a href=""></a></th>
        <th id="luau-5"><a href=""></a></th>
        <th id="luau-6"><a href=""></a></th>
      </thead>
      <tr class="first-row">
        <td></td>
        <td><a href="">aloha kai<br/>luau</a></td>
        <td><a href="">nutridge<br/>luau</a></td>
        <td><a href="">mele luau</a></td>
        <td><a href="">toa luau</a></td>
        <td><a href="">PCC</a></td>
        <td><a href="">rock-a-hula</a></td>
        <td><a href="">Germaine's<br/>Luau</a></td>
      </tr>
      <tr class="nth-row">
        <td>prices<div class="row-icon" id="price-icon"></div></td>
        <td>$119</td>
        <td>$164</td>
        <td>$99</td>
        <td>$106</td>
        <td>$79</td>
        <td>$75</td>
        <td>$138</td>
      </tr>
      <tr class="nth-row">
        <td>fire<br/>dancers<div class="row-icon" id="fire-icon"></div></td>
        <td>9.4</td>
        <td>9</td>
        <td>8.5</td>
        <td>9.1</td>
        <td>9.4</td>
        <td>0</td>
        <td>8.8</td>
      </tr>
      <tr class="nth-row">
        <td>additional<br/>arts / crafts<div class="row-icon" id="arts-icon"></div></td>
        <td>9.5</td>
        <td>8.5</td>
        <td>8.5</td>
        <td>8.6</td>
        <td>9.4</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr class="nth-row">
        <td>audiece<br/>participation<div class="row-icon" id="audience-icon"></div></td>
        <td>10</td>
        <td>9</td>
        <td>9</td>
        <td>8.8</td>
        <td>9.4</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr class="nth-row">
        <td>imu<br/>demonstration<div class="row-icon" id="imu-icon"></div></td>
        <td>9</td>
        <td>0</td>
        <td>7</td>
        <td>9</td>
        <td>9.4</td>
        <td>0</td>
        <td>9</td>
      </tr>
      <tr class="nth-row">
        <td>overall<br/>food<div class="row-icon" id="food-icon"></div></td>
        <td>8.9</td>
        <td>9.2</td>
        <td>8.6</td>
        <td>8</td>
        <td>9.4</td>
        <td>8</td>
        <td>5</td>
      </tr>
      <tr class="nth-row">
        <td>location &<br/>view of luau<div class="row-icon" id="location-icon"></div></td>
        <td>10</td>
        <td>9.8</td>
        <td>7</td>
        <td>9</td>
        <td>9.4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr class="nth-row">
        <td>friendly<br/>staff<div class="row-icon" id="staff-icon"></div></td>
        <td>9.8</td>
        <td>9.8</td>
        <td>9.7</td>
        <td>9.7</td>
        <td>9.4</td>
        <td>9.8</td>
        <td>7</td>
      </tr>
      <tr class="nth-row">
        <td>easy to<br/>get to<div class="row-icon" id="to-icon"></div></td>
        <td>10</td>
        <td>10</td>
        <td>7</td>
        <td>7</td>
        <td>9.4</td>
        <td>9</td>
        <td>4</td>
      </tr>
      <tr class="nth-row">
        <td>value<div class="row-icon" id="value-icon"></div></td>
        <td>9.5</td>
        <td>9.3</td>
        <td>9.1</td>
        <td>8.8</td>
        <td>9.4</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr class="nth-row">
        <td>mc<div class="row-icon" id="mc-icon"></div></td>
        <td>9.5</td>
        <td>9.2</td>
        <td>9</td>
        <td>9</td>
        <td>9.4</td>
        <td>8</td>
        <td>8</td>
      </tr>
      <tr class="total-row">
        <td>value out<br> of 10</td>
        <td>9.6</td>
        <td>8.3</td>
        <td>8.3</td>
        <td>8.7</td>
        <td>7.5</td>
        <td>5.2</td>
        <td>5.8</td>
      </tr>
    </table>
  </div>
</div>




  <!--====================================================-->
</body>
<script src="js/toggle.js"></script>

</html>